{
  "name": "wowapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tandangle/wowapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tandangle/wowapp/issues"
  },
  "homepage": "https://github.com/tandangle/wowapp#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "axios-oauth-client": "^1.2.3",
    "axios-token-interceptor": "^0.2.0",
    "blizzapi": "^1.1.5",
    "querystring": "^0.2.0"
  }
}
